1523885270134	Delete resource 'Teste_bsp'
1523885270992	Delete resource 'Teste'
1523885580050	Delete resource 'Teste'
1523885583535	Delete resource 'Teste_bsp'
1523889807703	Delete resource 'asdasdasdad'
1523889808607	Delete resource 'asdasdasdad_bsp'
1523890476933	Delete resource 'Teste'
1523890477811	Delete resource 'Teste_bsp'
1523890565118	Delete resource 'ttert'
1523890565976	Delete resource 'ttert_bsp'
1523890734189	Delete resource 'Teste'
1523890735126	Delete resource 'Teste_bsp'
1523967311172	Delete resource 'Teste'
1523967312092	Delete resource 'Teste_bsp'
1523967450397	Delete resource 'Teste'
1523967451193	Delete resource 'Teste_bsp'
1523967936008	Delete resource 'Teste'
1523967936881	Delete resource 'Teste_bsp'
