1524574448868	Delete resource 'Teste'
1524574449695	Delete resource 'Teste_bsp'
1524574518743	Delete resource 'T'
1524574519710	Delete resource 'T_bsp'
1524574769201	Delete resource 'Teste'
1524574770293	Delete resource 'Teste_bsp'
1524657997380	Delete resource 'Teste'
1524657998255	Delete resource 'D5M_Camera_bsp'
1524657999035	Delete resource 'D5M_Camera'
1524657999784	Delete resource 'Teste_bsp'
1524658086650	Delete resource 'T'
1524658088788	Delete resource 'T_bsp'
1524658784743	Delete resource 'Teste/hello_world.c'
1524658909466	Delete resource 'Teste_bsp/HAL/inc/sys/alt_timestamp.h'
1524658942108	Delete resource 'Teste/LCD.c'
1524658960925	Delete resource 'Teste/Uart.c'
1524658982294	Delete resource 'Teste/function.c'
1524658992240	Delete resource 'Teste/packet.c'
1524659023061	Delete resource 'Teste'
1524659024013	Delete resource 'Teste_bsp'
1524660918113	Delete resource 'D5M_Camera'
1524660919033	Delete resource 'D5M_Camera_bsp'
