set_global_assignment -entity "de2_70" -library "de2_70" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "de2_70" -library "de2_70" -name IP_TOOL_VERSION "13.0sp1"
set_global_assignment -entity "de2_70" -library "de2_70" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "de2_70" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../de2_70.sopcinfo"]
set_instance_assignment -entity "de2_70" -library "de2_70" -name SLD_INFO "QSYS_NAME de2_70 HAS_SOPCINFO 1 GENERATION_ID 1524658321"
set_global_assignment -library "de2_70" -name MISC_FILE [file join $::quartus(qip_path) "../../de2_70.cmp"]
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "de2_70" -name MISC_FILE [file join $::quartus(qip_path) "../../de2_70.qsys"]

set_global_assignment -library "de2_70" -name VHDL_FILE [file join $::quartus(qip_path) "de2_70.vhd"]
set_global_assignment -library "de2_70" -name VHDL_FILE [file join $::quartus(qip_path) "de2_70_cpu_jtag_debug_module_translator_avalon_universal_slave_0_agent_rsp_fifo.vhd"]
set_global_assignment -library "de2_70" -name VHDL_FILE [file join $::quartus(qip_path) "de2_70_sdram_s1_translator_avalon_universal_slave_0_agent_rsp_fifo.vhd"]
set_global_assignment -library "de2_70" -name VHDL_FILE [file join $::quartus(qip_path) "de2_70_sdram_s1_translator_avalon_universal_slave_0_agent_rdata_fifo.vhd"]
set_global_assignment -library "de2_70" -name VHDL_FILE [file join $::quartus(qip_path) "de2_70_pixel_buffer_avalon_ssram_slave_translator_avalon_universal_slave_0_agent_rsp_fifo.vhd"]
set_global_assignment -library "de2_70" -name VHDL_FILE [file join $::quartus(qip_path) "de2_70_cpu_jtag_debug_module_translator_avalon_universal_slave_0_agent.vhd"]
set_global_assignment -library "de2_70" -name VHDL_FILE [file join $::quartus(qip_path) "de2_70_sdram_s1_translator_avalon_universal_slave_0_agent.vhd"]
set_global_assignment -library "de2_70" -name VHDL_FILE [file join $::quartus(qip_path) "de2_70_pixel_buffer_avalon_ssram_slave_translator_avalon_universal_slave_0_agent.vhd"]
set_global_assignment -library "de2_70" -name VHDL_FILE [file join $::quartus(qip_path) "de2_70_width_adapter.vhd"]
set_global_assignment -library "de2_70" -name VHDL_FILE [file join $::quartus(qip_path) "de2_70_width_adapter_001.vhd"]
set_global_assignment -library "de2_70" -name VHDL_FILE [file join $::quartus(qip_path) "de2_70_width_adapter_002.vhd"]
set_global_assignment -library "de2_70" -name VHDL_FILE [file join $::quartus(qip_path) "de2_70_width_adapter_003.vhd"]
set_global_assignment -library "de2_70" -name VHDL_FILE [file join $::quartus(qip_path) "de2_70_cpu_instruction_master_translator.vhd"]
set_global_assignment -library "de2_70" -name VHDL_FILE [file join $::quartus(qip_path) "de2_70_cpu_data_master_translator.vhd"]
set_global_assignment -library "de2_70" -name VHDL_FILE [file join $::quartus(qip_path) "de2_70_video_dma_avalon_dma_master_translator.vhd"]
set_global_assignment -library "de2_70" -name VHDL_FILE [file join $::quartus(qip_path) "de2_70_pixel_buffer_dma_avalon_pixel_dma_master_translator.vhd"]
set_global_assignment -library "de2_70" -name VHDL_FILE [file join $::quartus(qip_path) "de2_70_cpu_jtag_debug_module_translator.vhd"]
set_global_assignment -library "de2_70" -name VHDL_FILE [file join $::quartus(qip_path) "de2_70_onchip_memory_s1_translator.vhd"]
set_global_assignment -library "de2_70" -name VHDL_FILE [file join $::quartus(qip_path) "de2_70_sdram_s1_translator.vhd"]
set_global_assignment -library "de2_70" -name VHDL_FILE [file join $::quartus(qip_path) "de2_70_av_config_avalon_av_config_slave_translator.vhd"]
set_global_assignment -library "de2_70" -name VHDL_FILE [file join $::quartus(qip_path) "de2_70_video_dma_avalon_dma_control_slave_translator.vhd"]
set_global_assignment -library "de2_70" -name VHDL_FILE [file join $::quartus(qip_path) "de2_70_jtag_uart_avalon_jtag_slave_translator.vhd"]
set_global_assignment -library "de2_70" -name VHDL_FILE [file join $::quartus(qip_path) "de2_70_pixel_buffer_avalon_ssram_slave_translator.vhd"]
set_global_assignment -library "de2_70" -name VHDL_FILE [file join $::quartus(qip_path) "de2_70_rst_controller.vhd"]
set_global_assignment -library "de2_70" -name VHDL_FILE [file join $::quartus(qip_path) "de2_70_rst_controller_001.vhd"]
set_global_assignment -library "de2_70" -name VHDL_FILE [file join $::quartus(qip_path) "de2_70_cpu_instruction_master_translator_avalon_universal_master_0_agent.vhd"]
set_global_assignment -library "de2_70" -name VHDL_FILE [file join $::quartus(qip_path) "de2_70_video_dma_avalon_dma_master_translator_avalon_universal_master_0_agent.vhd"]
set_global_assignment -library "de2_70" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/de2_70_irq_mapper.sv"]
set_global_assignment -library "de2_70" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_width_adapter.sv"]
set_global_assignment -library "de2_70" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_address_alignment.sv"]
set_global_assignment -library "de2_70" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "de2_70" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/de2_70_rsp_xbar_demux_007.sv"]
set_global_assignment -library "de2_70" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_arbitrator.sv"]
set_global_assignment -library "de2_70" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/de2_70_cmd_xbar_mux_007.sv"]
set_global_assignment -library "de2_70" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/de2_70_cmd_xbar_demux_002.sv"]
set_global_assignment -library "de2_70" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/de2_70_rsp_xbar_mux_001.sv"]
set_global_assignment -library "de2_70" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/de2_70_rsp_xbar_mux.sv"]
set_global_assignment -library "de2_70" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/de2_70_rsp_xbar_demux_003.sv"]
set_global_assignment -library "de2_70" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/de2_70_rsp_xbar_demux.sv"]
set_global_assignment -library "de2_70" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/de2_70_cmd_xbar_mux.sv"]
set_global_assignment -library "de2_70" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/de2_70_cmd_xbar_demux_001.sv"]
set_global_assignment -library "de2_70" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/de2_70_cmd_xbar_demux.sv"]
set_global_assignment -library "de2_70" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "de2_70" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "de2_70" -name SDC_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "de2_70" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_adapter.sv"]
set_global_assignment -library "de2_70" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/de2_70_id_router_007.sv"]
set_global_assignment -library "de2_70" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/de2_70_addr_router_002.sv"]
set_global_assignment -library "de2_70" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/de2_70_id_router_003.sv"]
set_global_assignment -library "de2_70" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/de2_70_id_router_002.sv"]
set_global_assignment -library "de2_70" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/de2_70_id_router.sv"]
set_global_assignment -library "de2_70" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/de2_70_addr_router_001.sv"]
set_global_assignment -library "de2_70" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/de2_70_addr_router.sv"]
set_global_assignment -library "de2_70" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_sc_fifo.v"]
set_global_assignment -library "de2_70" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_agent.sv"]
set_global_assignment -library "de2_70" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_agent.sv"]
set_global_assignment -library "de2_70" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_translator.sv"]
set_global_assignment -library "de2_70" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_translator.sv"]
set_global_assignment -library "de2_70" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/de2_70_JTAG_UART.v"]
set_global_assignment -library "de2_70" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/de2_70_SDRAM.v"]
set_global_assignment -library "de2_70" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_avalon_video_vga_timing.v"]
set_global_assignment -library "de2_70" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/de2_70_VGA_Controller.v"]
set_global_assignment -library "de2_70" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/de2_70_Dual_Clock_FIFO.v"]
set_global_assignment -library "de2_70" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_video_scaler_shrink.v"]
set_global_assignment -library "de2_70" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_video_scaler_multiply_width.v"]
set_global_assignment -library "de2_70" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_video_scaler_multiply_height.v"]
set_global_assignment -library "de2_70" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/de2_70_Pixel_Scaler.v"]
set_global_assignment -library "de2_70" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/de2_70_Pixel_RGB_Resampler.v"]
set_global_assignment -library "de2_70" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/de2_70_Pixel_Buffer_DMA.v"]
set_global_assignment -library "de2_70" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/de2_70_Pixel_Buffer.v"]
set_global_assignment -library "de2_70" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_video_dma_control_slave.v"]
set_global_assignment -library "de2_70" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_video_dma_to_memory.v"]
set_global_assignment -library "de2_70" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_video_dma_to_stream.v"]
set_global_assignment -library "de2_70" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/de2_70_Video_DMA.v"]
set_global_assignment -library "de2_70" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/de2_70_Video_RGB_Resampler.v"]
set_global_assignment -library "de2_70" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/de2_70_Video_Scaler.v"]
set_global_assignment -library "de2_70" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_video_clipper_add.v"]
set_global_assignment -library "de2_70" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_video_clipper_drop.v"]
set_global_assignment -library "de2_70" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_video_clipper_counters.v"]
set_global_assignment -library "de2_70" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/de2_70_Video_Clipper.v"]
set_global_assignment -library "de2_70" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/de2_70_Bayer_Pattern_Resampler.v"]
set_global_assignment -library "de2_70" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_video_itu_656_decoder.v"]
set_global_assignment -library "de2_70" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_video_decoder_add_endofpacket.v"]
set_global_assignment -library "de2_70" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_video_camera_decoder.v"]
set_global_assignment -library "de2_70" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_video_dual_clock_fifo.v"]
set_global_assignment -library "de2_70" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/de2_70_Video_In_Decoder.v"]
set_global_assignment -library "de2_70" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_av_config_serial_bus_controller.v"]
set_global_assignment -library "de2_70" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_slow_clock_generator.v"]
set_global_assignment -library "de2_70" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_av_config_auto_init.v"]
set_global_assignment -library "de2_70" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_av_config_auto_init_dc2.v"]
set_global_assignment -library "de2_70" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_av_config_auto_init_d5m.v"]
set_global_assignment -library "de2_70" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_av_config_auto_init_lcm.v"]
set_global_assignment -library "de2_70" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_av_config_auto_init_ltm.v"]
set_global_assignment -library "de2_70" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_av_config_auto_init_ob_de2_35.v"]
set_global_assignment -library "de2_70" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_av_config_auto_init_ob_adv7181.v"]
set_global_assignment -library "de2_70" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_av_config_auto_init_ob_de2_70.v"]
set_global_assignment -library "de2_70" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_av_config_auto_init_ob_de2_115.v"]
set_global_assignment -library "de2_70" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_av_config_auto_init_ob_audio.v"]
set_global_assignment -library "de2_70" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_av_config_auto_init_ob_adv7180.v"]
set_global_assignment -library "de2_70" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/de2_70_AV_Config.v"]
set_global_assignment -library "de2_70" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/de2_70_Clock_Signals.v"]
set_global_assignment -library "de2_70" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/de2_70_Onchip_Memory.hex"]
set_global_assignment -library "de2_70" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/de2_70_Onchip_Memory.v"]
set_global_assignment -library "de2_70" -name SDC_FILE [file join $::quartus(qip_path) "submodules/de2_70_CPU.sdc"]
set_global_assignment -library "de2_70" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/de2_70_CPU.v"]
set_global_assignment -library "de2_70" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/de2_70_CPU_jtag_debug_module_sysclk.v"]
set_global_assignment -library "de2_70" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/de2_70_CPU_jtag_debug_module_tck.v"]
set_global_assignment -library "de2_70" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/de2_70_CPU_jtag_debug_module_wrapper.v"]
set_global_assignment -library "de2_70" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/de2_70_CPU_ociram_default_contents.mif"]
set_global_assignment -library "de2_70" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/de2_70_CPU_oci_test_bench.v"]
set_global_assignment -library "de2_70" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/de2_70_CPU_rf_ram_a.mif"]
set_global_assignment -library "de2_70" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/de2_70_CPU_rf_ram_b.mif"]
set_global_assignment -library "de2_70" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/de2_70_CPU_test_bench.v"]

set_global_assignment -entity "de2_70_irq_mapper" -library "de2_70" -name IP_TOOL_NAME "altera_irq_mapper"
set_global_assignment -entity "de2_70_irq_mapper" -library "de2_70" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "de2_70_irq_mapper" -library "de2_70" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_width_adapter" -library "de2_70" -name IP_TOOL_NAME "altera_merlin_width_adapter"
set_global_assignment -entity "altera_merlin_width_adapter" -library "de2_70" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_width_adapter" -library "de2_70" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "de2_70_rsp_xbar_demux_007" -library "de2_70" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "de2_70_rsp_xbar_demux_007" -library "de2_70" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "de2_70_rsp_xbar_demux_007" -library "de2_70" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "de2_70_cmd_xbar_mux_007" -library "de2_70" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "de2_70_cmd_xbar_mux_007" -library "de2_70" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "de2_70_cmd_xbar_mux_007" -library "de2_70" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "de2_70_cmd_xbar_demux_002" -library "de2_70" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "de2_70_cmd_xbar_demux_002" -library "de2_70" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "de2_70_cmd_xbar_demux_002" -library "de2_70" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "de2_70_rsp_xbar_mux_001" -library "de2_70" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "de2_70_rsp_xbar_mux_001" -library "de2_70" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "de2_70_rsp_xbar_mux_001" -library "de2_70" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "de2_70_rsp_xbar_mux" -library "de2_70" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "de2_70_rsp_xbar_mux" -library "de2_70" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "de2_70_rsp_xbar_mux" -library "de2_70" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "de2_70_rsp_xbar_demux_003" -library "de2_70" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "de2_70_rsp_xbar_demux_003" -library "de2_70" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "de2_70_rsp_xbar_demux_003" -library "de2_70" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "de2_70_rsp_xbar_demux" -library "de2_70" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "de2_70_rsp_xbar_demux" -library "de2_70" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "de2_70_rsp_xbar_demux" -library "de2_70" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "de2_70_cmd_xbar_mux" -library "de2_70" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "de2_70_cmd_xbar_mux" -library "de2_70" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "de2_70_cmd_xbar_mux" -library "de2_70" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "de2_70_cmd_xbar_demux_001" -library "de2_70" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "de2_70_cmd_xbar_demux_001" -library "de2_70" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "de2_70_cmd_xbar_demux_001" -library "de2_70" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "de2_70_cmd_xbar_demux" -library "de2_70" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "de2_70_cmd_xbar_demux" -library "de2_70" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "de2_70_cmd_xbar_demux" -library "de2_70" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_reset_controller" -library "de2_70" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "de2_70" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_reset_controller" -library "de2_70" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "de2_70" -name IP_TOOL_NAME "altera_merlin_burst_adapter"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "de2_70" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "de2_70" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "de2_70_id_router_007" -library "de2_70" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "de2_70_id_router_007" -library "de2_70" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "de2_70_id_router_007" -library "de2_70" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "de2_70_addr_router_002" -library "de2_70" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "de2_70_addr_router_002" -library "de2_70" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "de2_70_addr_router_002" -library "de2_70" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "de2_70_id_router_003" -library "de2_70" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "de2_70_id_router_003" -library "de2_70" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "de2_70_id_router_003" -library "de2_70" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "de2_70_id_router_002" -library "de2_70" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "de2_70_id_router_002" -library "de2_70" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "de2_70_id_router_002" -library "de2_70" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "de2_70_id_router" -library "de2_70" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "de2_70_id_router" -library "de2_70" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "de2_70_id_router" -library "de2_70" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "de2_70_addr_router_001" -library "de2_70" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "de2_70_addr_router_001" -library "de2_70" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "de2_70_addr_router_001" -library "de2_70" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "de2_70_addr_router" -library "de2_70" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "de2_70_addr_router" -library "de2_70" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "de2_70_addr_router" -library "de2_70" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "de2_70" -name IP_TOOL_NAME "altera_avalon_sc_fifo"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "de2_70" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "de2_70" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_agent" -library "de2_70" -name IP_TOOL_NAME "altera_merlin_slave_agent"
set_global_assignment -entity "altera_merlin_slave_agent" -library "de2_70" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_slave_agent" -library "de2_70" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_agent" -library "de2_70" -name IP_TOOL_NAME "altera_merlin_master_agent"
set_global_assignment -entity "altera_merlin_master_agent" -library "de2_70" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_master_agent" -library "de2_70" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_translator" -library "de2_70" -name IP_TOOL_NAME "altera_merlin_slave_translator"
set_global_assignment -entity "altera_merlin_slave_translator" -library "de2_70" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_slave_translator" -library "de2_70" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_translator" -library "de2_70" -name IP_TOOL_NAME "altera_merlin_master_translator"
set_global_assignment -entity "altera_merlin_master_translator" -library "de2_70" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_master_translator" -library "de2_70" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "de2_70_JTAG_UART" -library "de2_70" -name IP_TOOL_NAME "altera_avalon_jtag_uart"
set_global_assignment -entity "de2_70_JTAG_UART" -library "de2_70" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "de2_70_JTAG_UART" -library "de2_70" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "de2_70_SDRAM" -library "de2_70" -name IP_TOOL_NAME "altera_avalon_new_sdram_controller"
set_global_assignment -entity "de2_70_SDRAM" -library "de2_70" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "de2_70_SDRAM" -library "de2_70" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "de2_70_Onchip_Memory" -library "de2_70" -name IP_TOOL_NAME "altera_avalon_onchip_memory2"
set_global_assignment -entity "de2_70_Onchip_Memory" -library "de2_70" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "de2_70_Onchip_Memory" -library "de2_70" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "de2_70_CPU" -library "de2_70" -name IP_TOOL_NAME "altera_nios2_qsys"
set_global_assignment -entity "de2_70_CPU" -library "de2_70" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "de2_70_CPU" -library "de2_70" -name IP_TOOL_ENV "Qsys"
